{
  "locals": {
    "url": "http://o.mnmly.com",
    "name": "an autodidact's output",
    "owner": "mnmly",
    "description": "an autodidact who needs output",
    "index_articles": 3
  },
  "plugins": [
    "./node_modules/wintersmith-stylus/",
    "./node_modules/wintersmith-coffee/",
    "./plugins/jade.extend"
  ]
}
